[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_688AD3F6515137474C202020FF0C2C2A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 3

[safe_z_home]
home_xy_position: 160, 123
z_hop: 10
z_hop_speed: 5
speed: 300

[bed_mesh]
speed: 400
probe_count: 40, 40
horizontal_move_z: 3
mesh_min : 20,30
mesh_max : 300,270
mesh_pps: 0
fade_start: 1
fade_end: 10
