[mcu crampon]
serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon_31005C000750475531373320-if00

[adxl345]
cs_pin: crampon:CS

[resonance_tester]
probe_points: 160, 150, 20
accel_chip: adxl345
accel_per_hz: 150

# because beacon is so close to the bed, we can't really home Z automatically
# so we need this to use SET_KINEMATIC_POSITION
[force_move]
enable_force_move: True
