[stepper_x]
# Stepper 1 on Supernova
step_pin: sn1:SLOT_1_STEP
dir_pin: !sn1:SLOT_1_DIR
enable_pin: !sn1:SLOT_1_EN
endstop_pin: ^sn1:SLOT_1_DIAG
microsteps: 64
rotation_distance: 40
position_endstop: -5
position_min: -5
position_max: 320
homing_speed: 70
homing_retract_dist: 5
second_homing_speed: 5

[stepper_x1]
# Stepper 2 on Supernova
step_pin: sn1:SLOT_2_STEP
dir_pin: !sn1:SLOT_2_DIR
enable_pin: !sn1:SLOT_2_EN
microsteps: 64
rotation_distance: 40

[stepper_y]
# Stepper 3 on Supernova
step_pin: sn1:SLOT_3_STEP
dir_pin: !sn1:SLOT_3_DIR
enable_pin: !sn1:SLOT_3_EN
endstop_pin: ^sn1:SLOT_3_DIAG
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 70
homing_retract_dist: 5
second_homing_speed: 5

[stepper_y1]
# Stepper 4 on Supernova
step_pin: sn1:SLOT_4_STEP
dir_pin: !sn1:SLOT_4_DIR
enable_pin: !sn1:SLOT_4_EN
microsteps: 64
rotation_distance: 40

# Driver config

[tmc5160 stepper_x]
# Motor 0 # LDO-42STH48-2804 0.6 mH 0.7 Ohm
cs_pin: sn1:SLOT_1_CS
spi_bus: spi1
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
run_current: 2.38
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10

[tmc5160 stepper_x1]
# Motor 1# LDO-42STH48-2804 0.6 mH 0.7 Ohm
cs_pin: sn1:SLOT_2_CS
spi_bus: spi1
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
run_current: 2.38
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10

[tmc5160 stepper_y]
# Motor 2# LDO-42STH48-2804 0.6 mH 0.7 Ohm
cs_pin: sn1:SLOT_3_CS
spi_bus: spi1
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
run_current: 2.38
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10

[tmc5160 stepper_y1]
# Motor 3# LDO-42STH48-2804 0.6 mH 0.7 Ohm
cs_pin: sn1:SLOT_4_CS
spi_bus: spi1
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
run_current: 2.38
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10
