[display_template solid_white]
text:
  1.0,1.0,1.0,1.0

[display_template solid_red]
text:
  1.0,0.0,0.0,1.0

[display_template solid_green]
text:
  0.0,1.0,0.0,1.0

[display_template solid_blue]
text:
  0.0,0.0,1.0,1.0

[display_template solid_black]
text:
  0.0,0.0,0.0,0.0

[display_template solid_cyan]
text:
  0.0,1.0,1.0,0.0

[display_template solid_purple]
text:
  1.0,0.0,1.0,0.0

[display_template solid_yellow]
text:
  1.0,1.0,0.0,0.0