[gcode_macro PRINT_END]
gcode:
  G91
  G92 E0
  G1 E-2
  G1 X-5 F15000
  G1 Z10 F2500
  G90
  G1 Y250 F15000
  # Turn off heaters
  M140 S0
  M104 S0
  M106 S0
  # disable stepper
  M84 X Y E0
  # clear skew
  SET_SKEW CLEAR=1
  BED_MESH_CLEAR
  # Disable nevermore
  SET_FAN_SPEED FAN=nevermore SPEED=0
