[gcode_macro enable_stepper]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[gcode_macro disable_steppers]
gcode:
  M84

[gcode_macro z_tilt_two_phases]
gcode:
  Z_TILT_ADJUST RETRY_TOLERANCE=1
  Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

[gcode_macro G32]
gcode:
  CG28

[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 Y0
      G28 X0
      G28 Z0
  {% endif %}

[gcode_macro CZTA]
gcode:
  {% if printer['z_tilt'].applied|lower == "false" %}
      Z_TILT_ADJUST
  {% endif %}

[gcode_macro OFF]
gcode:
  M84                                  ; turn steppers off
  TURN_OFF_HEATERS                     ; turn bed / hotend off
  M107                                 ; turn print cooling fan off
  # SET_FAN_SPEED FAN=circulation SPEED=0 ; circulation fan off

[gcode_macro SHUTDOWN]
gcode:
  #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
  OFF                                              ; Shortcut to turn everything off (see above for this macro)
  {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
  {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% for name1 in printer %}
     {% for name2 in printer[name1] %}
        { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
     {% else %}
        { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
     {% endfor %}
  {% endfor %}
